{
  "profiles": {
    "Turakas.WorkFlow": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2048;http://localhost:2050"
    }
  }
}