{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Secret": "cOqEhDFUucaAAy90c2ZthBCLybWKrbao",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5001",
    "AccessExpiration": 30, 
    "RefreshExpiration": 60
  },
  "ConnectionStrings": {
    "default": "Server=tcp:127.0.0.1,5433;Initial Catalog=IdentityDb;User Id=sa;Password=Pass@word;Encrypt=false"
  }
}